; v80, (C) Kroc Camen 2023-2024, MIT License
; an 8-bit native multi-platform, multi-ISA assembler
;
; this file produces a build of v80 that:
;
; - is z80 code (v80)
; - runs on CP/M
; - assembles 6502 instructions (v65)
;
#SYS_CPM        1                       ; the OS is CP/M (on z80)
#ISA_6502       1                       ; embed parser for 6502 instructions
#ISA_Z80        0                       ; (not z80)

.i      "v80_cpm.v80"

; the banner will vary for each OS/ISA pair, so is defined here.
; this text will be in the code-segment and will be overwritten by assembly
;
:banner .b      "; v65 | OS: CP/M [Z80] | ISA: 6502" #LF
        .b      "; (C) Kroc Camen 2023-24, MIT License" #LF
        .b      "; v1.0-dev <github.com/kroc/v80>" #LF
        .b      ";" 0

; for CP/M specifically, this is the usage message displayed
; when no parameters are given on the command line:
;
:usage  .b      "    V65 INPUT.V65 [OUTPUT.PRG]" #LF 0

; the default file-extensions to use for input & output file-names:
;
:inext  .b      ".V65" 0
:outext .b      ".PRG" 0