; v80, (C) Kroc Camen 2023-2024, MIT License
; error stuff
;
; TODO: use an error number to deduplicate these calls
; TODO: with any error, print out file name, line & col number
;
.BLOCK  "code-err"

_strFile        .BYTE "File not found!$"
_strWord        .BYTE "Word too long! (max 32 chars)$"
_strOpcode      .BYTE "Invalid Z80 instruction!$"
_strExpectParam .BYTE "Expected instruction parameter!$"
_strExpectExpr  .BYTE "Expected expression!$"
_strExpr        .BYTE "Invalid expression!$"
_strKeyword     .BYTE "Invalid keyword!$"
_strHex         .BYTE "Invalid hexadecimal number!$"
_strLabelRedef  .BYTE "Labels cannot be redefined!$"
_strLabelUndef  .BYTE "Label is undefined!$"
_strExprConst   .BYTE "Forward-references to labels not allowed here!$"
_strConstUndef  .BYTE "Undefined constant!$"

_printQuit:
;===============================================================================
; (print string and quit to OS)
;-------------------------------------------------------------------------------
        call    osPrintStr
        jp      osQuit

errFile:
;===============================================================================
; file not found!
;-------------------------------------------------------------------------------
        ld      DE,     _strFile
        jr      _printQuit

errWord:
;===============================================================================
; word is too long!
;-------------------------------------------------------------------------------
        ld      DE,     _strWord
        jr      _printQuit

errOpcode:
;===============================================================================
; not a recognised opcode!
;-------------------------------------------------------------------------------
        ld      DE,     _strOpcode
        jr      _printQuit

errExpectParam:
;===============================================================================
; instruction parameter expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectParam
        jr      _printQuit

errExpectExpr:
;===============================================================================
; expression expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectExpr
        jr      _printQuit

errExpr:
;===============================================================================
; not a valid expression!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpr
        jr      _printQuit

errKeyword:
;===============================================================================
; not a valid keyword!
;-------------------------------------------------------------------------------
        ld      DE,     _strKeyword
        jr      _printQuit

errHex:
;===============================================================================
; not a valid hexadecimal number!
;-------------------------------------------------------------------------------
        ld      DE,     _strHex
        jr      _printQuit

errLabelRedef:
;===============================================================================
; labels cannot be redefined!
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelRedef
        jr      _printQuit

errLabelUndef:
;===============================================================================
; label is undefined! (forward-reference remains)
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelUndef
        jr      _printQuit

errExprConst:
;===============================================================================
; forward-references to labels not allowed in constant /
; program-counter defines!
;-------------------------------------------------------------------------------
        ld      DE,     _strExprConst
        jr      _printQuit

errConstUndef:
;===============================================================================
; use of undefined constant in expr!
;-------------------------------------------------------------------------------
        ld      DE,     _strConstUndef
        jr      _printQuit

.ENDB