; v80, (C) Kroc Camen 2023-2024, MIT License
; error stuff
;
; TODO: use an error number to deduplicate these calls
; TODO: with any error, print out file name, line & col number
;
.BLOCK  "code-err"

_strFile        .BYTE 15, "File not found!"
_strWord        .BYTE 29, "Word too long! (max 32 chars)"
_strOpcode      .BYTE 24, "Invalid Z80 instruction!"
_strExpectParam .BYTE 31, "Expected instruction parameter!"
_strExpectExpr  .BYTE 20, "Expected expression!"
_strExpr        .BYTE 19, "Invalid expression!"
_strKeyword     .BYTE 16, "Invalid keyword!"
_strHex         .BYTE 27, "Invalid hexadecimal number!"
_strLabelRedef  .BYTE 27, "Labels cannot be redefined!"
_strLabelUndef  .BYTE 19, "Label is undefined!"
_strExprConst   .BYTE 46, "Forward-references to labels not allowed here!"
_strConstUndef  .BYTE 19, "Undefined constant!"

_printQuit:
;===============================================================================
; (print string and quit to OS)
;-------------------------------------------------------------------------------
        call    osPrintStr
        jp      osQuit

errFile:
;===============================================================================
; file not found!
;-------------------------------------------------------------------------------
        ld      DE,     _strFile
        jr      _printQuit

errWord:
;===============================================================================
; word is too long!
;-------------------------------------------------------------------------------
        ld      DE,     _strWord
        jr      _printQuit

errOpcode:
;===============================================================================
; not a recognised opcode!
;-------------------------------------------------------------------------------
        ld      DE,     _strOpcode
        jr      _printQuit

errExpectParam:
;===============================================================================
; instruction parameter expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectParam
        jr      _printQuit

errExpectExpr:
;===============================================================================
; expression expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectExpr
        jr      _printQuit

errExpr:
;===============================================================================
; not a valid expression!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpr
        jr      _printQuit

errKeyword:
;===============================================================================
; not a valid keyword!
;-------------------------------------------------------------------------------
        ld      DE,     _strKeyword
        jr      _printQuit

errHex:
;===============================================================================
; not a valid hexadecimal number!
;-------------------------------------------------------------------------------
        ld      DE,     _strHex
        jr      _printQuit

errLabelRedef:
;===============================================================================
; labels cannot be redefined!
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelRedef
        jr      _printQuit

errLabelUndef:
;===============================================================================
; label is undefined! (forward-reference remains)
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelUndef
        jr      _printQuit

errExprConst:
;===============================================================================
; forward-references to labels not allowed in constant /
; program-counter defines!
;-------------------------------------------------------------------------------
        ld      DE,     _strExprConst
        jr      _printQuit

errConstUndef:
;===============================================================================
; use of undefined constant in expr!
;-------------------------------------------------------------------------------
        ld      DE,     _strConstUndef
        jr      _printQuit

.ENDB