; v80, (C) Kroc Camen 2023-2024, MIT License
; error stuff
;
; TODO: use an error number to deduplicate these calls
; TODO: with any error, print out file name, line & col number
;
.BLOCK  "code-err"

_strFile        .BYTE "File not found!", 0
_strWord        .BYTE "Word too long! (max 32 chars)", 0
_strOpcode      .BYTE "Invalid Z80 instruction!", 0
_strExpectParam .BYTE "Expected instruction parameter!", 0
_strExpectExpr  .BYTE "Expected expression!", 0
_strExpr        .BYTE "Invalid expression!", 0
_strKeyword     .BYTE "Invalid keyword!", 0
_strHex         .BYTE "Invalid hexadecimal number!", 0
_strLabelRedef  .BYTE "Labels cannot be redefined!", 0
_strLabelUndef  .BYTE "Label is undefined!", 0
_strExprConst   .BYTE "Forward-references to labels not allowed here!", 0
_strConstUndef  .BYTE "Undefined constant!", 0
_strRel         .BYTE "Relative jump too far!", 0
_strStrEnd      .BYTE "Unterminated string!", 0
_strStrHere     .BYTE "String not allowed here", 0

_printQuit:
;===============================================================================
; (print string and quit to OS)
;-------------------------------------------------------------------------------
        call    osPrintStrZ
        jp      osQuit

errFile:
;===============================================================================
; file not found!
;-------------------------------------------------------------------------------
        ld      DE,     _strFile
        jr      _printQuit

errWord:
;===============================================================================
; word is too long!
;-------------------------------------------------------------------------------
        ld      DE,     _strWord
        jr      _printQuit

errOpcode:
;===============================================================================
; not a recognised opcode!
;-------------------------------------------------------------------------------
        ld      DE,     _strOpcode
        jr      _printQuit

errExpectParam:
;===============================================================================
; instruction parameter expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectParam
        jr      _printQuit

errExpectExpr:
;===============================================================================
; expression expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectExpr
        jr      _printQuit

errExpr:
;===============================================================================
; not a valid expression!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpr
        jr      _printQuit

errKeyword:
;===============================================================================
; not a valid keyword!
;-------------------------------------------------------------------------------
        ld      DE,     _strKeyword
        jr      _printQuit

errHex:
;===============================================================================
; not a valid hexadecimal number!
;-------------------------------------------------------------------------------
        ld      DE,     _strHex
        jr      _printQuit

errLabelRedef:
;===============================================================================
; labels cannot be redefined!
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelRedef
        jr      _printQuit

errLabelUndef:
;===============================================================================
; label is undefined! (forward-reference remains)
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelUndef
        jr      _printQuit

errExprConst:
;===============================================================================
; forward-references to labels not allowed in constant /
; program-counter defines!
;-------------------------------------------------------------------------------
        ld      DE,     _strExprConst
        jr      _printQuit

errConstUndef:
;===============================================================================
; use of undefined constant in expr!
;-------------------------------------------------------------------------------
        ld      DE,     _strConstUndef
        jr      _printQuit

errRelJump:
;===============================================================================
; relative jump is too far!
;-------------------------------------------------------------------------------
        ld      DE,     _strRel
        jr      _printQuit

errStrEnd:
;===============================================================================
; unterminated string!
;===============================================================================
        ld      DE,     _strStrEnd
        jr      _printQuit

errStrHere:
;===============================================================================
; string not allowed here!
;===============================================================================
        ld      DE,     _strStrHere
        jr      _printQuit

.ENDB