; v80 CP/M (c) Kroc Camen 2023, MIT License
; error stuff
;
errEndOfFile:
;===============================================================================
; unexpected end of file!
;
; CP/M doesn't require us to unwind the stack, we can just reset the machine
;-------------------------------------------------------------------------------
        ld      DE,     @str
        call    osPrintStr
        ld      C,      BDOS_RESET
        jp      BDOS                    ; TODO: have proper osQuit?

        ; TODO: with any error, print out file name, line & col number
@str    .BYTE   "Unexpected end of file!$"

errOpcode:
;===============================================================================
; not a recognised opcode!
;-------------------------------------------------------------------------------
        ld      DE,     @str
        call    osPrintStr
        ld      C,      BDOS_RESET
        jp      BDOS

@str    .BYTE   "Invalid opcode!$"

errExpr:
;===============================================================================
; not a valid expression!
;-------------------------------------------------------------------------------
        ld      DE,     @str
        call    osPrintStr
        ld      C,      BDOS_RESET
        jp      BDOS

@str    .BYTE   "Invalid expression!$"

errHexNumber:
;===============================================================================
; not a valid hexadecimal number!
;-------------------------------------------------------------------------------
        ld      DE,     @str
        call    osPrintStr
        ld      C,      BDOS_RESET
        jp      BDOS                    ; TODO: have proper osQuit?

        ; TODO: with any error, print out file name, line & col number
@str    .BYTE "Not valid hexadecimal number!$"
