; v80, (C) Kroc Camen 2023-2024, MIT License
; error stuff
;
; TODO: use an error number to deduplicate these calls
; TODO: with any error, print out file name, line & col number
;
.BLOCK  "code-err"

_strFile        .BYTE "File not found!$"
_strWord        .BYTE "Word too long! (max 32 chars)$"
_strOpcode      .BYTE "Invalid Z80 instruction!$"
_strExpectParam .BYTE "Expected instruction parameter!$"
_strExpectExpr  .BYTE "Expected expression!$"
_strExpr        .BYTE "Invalid expression!$"
_strKeyword     .BYTE "Invalid keyword!$"
_strHex         .BYTE "Invalid hexadecimal number!$"
_strLabelRedef  .BYTE "Labels cannot be redefined!$"
_strLabelUndef  .BYTE "Label is undefined!$"
_strExprConst   .BYTE "Forward-references to labels not allowed here!$"
_strConstUndef  .BYTE "Undefined constant!$"

_printQuit:
;===============================================================================
; (print string and quit to OS)
;-------------------------------------------------------------------------------
        call    osPrintStr
        jp      osQuit

errFile:
;===============================================================================
; file not found!
;-------------------------------------------------------------------------------
        ld      DE,     _strFile
        jr      _printQuit

errWord:
;===============================================================================
; word is too long!
;-------------------------------------------------------------------------------
        ld      DE,     _strWord
        jr      _printQuit

errOpcode:
;===============================================================================
; not a recognised opcode!
;-------------------------------------------------------------------------------
        ld      DE,     _strOpcode
        jr      _printQuit

errExpectParam:
;===============================================================================
; instruction parameter expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectParam
        jr      _printQuit

errExpectExpr:
;===============================================================================
; expression expected!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpectExpr
        jr      _printQuit

errExpr:
;===============================================================================
; not a valid expression!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpr
        jr      _printQuit

errKeyword:
;===============================================================================
; not a valid keyword!
;-------------------------------------------------------------------------------
        ld      DE,     _strKeyword
        jr      _printQuit

errHex:
;===============================================================================
; not a valid hexadecimal number!
;-------------------------------------------------------------------------------
        ld      DE,     _strHex
        jr      _printQuit

errLabelRedef:
;===============================================================================
; labels cannot be redefined!
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelRedef
        jr      _printQuit

errLabelUndef:
;===============================================================================
; label is undefined! (forward-reference remains)
;-------------------------------------------------------------------------------
        ld      DE,     _strLabelUndef
        jr      _printQuit

errExprConst:
;===============================================================================
; forward-references to labels not allowed in constant /
; program-counter defines!
;-------------------------------------------------------------------------------
        ld      DE,     _strExprConst
        jr      _printQuit

errConstUndef:
;===============================================================================
; use of undefined constant in expr!
;-------------------------------------------------------------------------------
        ld      DE,     _strConstUndef
        jr      _printQuit

.ENDB

.MACRO .printFlags
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        .printChar '['
        jr      nz,     +
        .printChar 'z'
+       jr      nc,     +
        .printChar 'c'
+       .printChar ']'
        ;///////////////////////////////////////////////////////////////////////
.ENDIF
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

.MACRO .printCharA
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        call    osPrintChar
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

.MACRO  .printChar
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      \1
        call    osPrintChar
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

; print register A as a hexadecimal number:
;
.MACRO  .printA
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        .printChar '$'
        call    printHexByte
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

; print register BC as a hexadecimal number:
;
.MACRO  .printBC
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      '$'
        call    osPrintChar
        ld      A,      B
        call    printHexByte
        ld      A,      C
        call    printHexByte
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

; print the value stored at an absolute address:
;
.MACRO  .printAddr
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      '$'
        call    osPrintChar
        ld      A,      [\1]
        call    printHexByte
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

; print the character stored at an absolute address:
;
.MACRO  .printAddrChar
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      [\1]
        call    osPrintChar
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

; print register HL as a hexadecimal word:
;
.MACRO  .printHL
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      '$'
        call    osPrintChar
        ld      A,      H
        call    printHexByte
        ld      A,      L
        call    printHexByte
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

.MACRO  .printAddrHL
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      '$'
        call    osPrintChar
        ld      A,      [HL]
        call    printHexByte
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

.MACRO  .printDE
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      '$'
        call    osPrintChar
        ld      A,      D
        call    printHexByte
        ld      A,      E
        call    printHexByte
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM

.MACRO  .printAddrDE
;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.IFDEF  DEBUG
        ;///////////////////////////////////////////////////////////////////////
        push    AF
        ld      A,      '$'
        call    osPrintChar
        ld      A,      [DE]
        call    printHexByte
        pop     AF
.ENDIF  ;///////////////////////////////////////////////////////////////////////
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.ENDM