; v80 CP/M (c) Kroc Camen 2023, MIT License
; error stuff
;
; TODO: use an error number to deduplicate these calls
; TODO: with any error, print out file name, line & col number
;
_strFile:       .BYTE "File not found!$"
_strEndOfFile:  .BYTE "Unexpected end of file!$"
_strWord:       .BYTE "Word too long! (max 32 chars)$"
_strOpcode:     .BYTE "Invalid opcode!$"
_strExpr:       .BYTE "Invalid expression!$"
_strHex:        .BYTE "Invalid hexadecimal number!$"
_strLabel:      .BYTE "Labels cannot be redefined!$"

_printQuit:
;===============================================================================
; (print string and quit to OS)
;-------------------------------------------------------------------------------
        call    osPrintStr
        jp      osQuit

errFile:
;===============================================================================
; file not found!
;-------------------------------------------------------------------------------
        ld      DE,     _strFile
        jr      _printQuit

errEndOfFile:
;===============================================================================
; unexpected end of file!
;-------------------------------------------------------------------------------
        ld      DE,     _strEndOfFile
        jr      _printQuit

errWord:
;===============================================================================
; word is too long!
;-------------------------------------------------------------------------------
        ld      DE,     _strWord
        jr      _printQuit

errOpcode:
;===============================================================================
; not a recognised opcode!
;-------------------------------------------------------------------------------
        ld      DE,     _strOpcode
        jr      _printQuit

errExpr:
;===============================================================================
; not a valid expression!
;-------------------------------------------------------------------------------
        ld      DE,     _strExpr
        jr      _printQuit

errHex:
;===============================================================================
; not a valid hexadecimal number!
;-------------------------------------------------------------------------------
        ld      DE,     _strHex
        jr      _printQuit

errLabel:
;===============================================================================
; labels cannot be redefined!
;-------------------------------------------------------------------------------
        ld      DE,     _strLabel
        jr      _printQuit
